<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Caesar Salad</title>
</head>
<body>

    <!--Link to homepage-->
    <a href="../index.html"><button>Home</button></a>

    <!--Recipe-->
    <h1 id="title">Caesar Salad</h1>
    <img class="recipe-img" src="../../../img/salad.jpg" height="756" width="1008">
    <h4 class="img-desc">Image of dish supplied by <a href="https://www.google.com/" rel="noopener noreferrer">google</a></h4>

    <!--Recipe Description-->
    <h2>Description</h2>
    This is an unbelievable, restaurant-quality, creamy Caesar salad dressing that will make you swear off of anything store-bought again. Great for your classic Caesar salad, or as a dip for all kinds of veggies. Will NOT disappoint! To serve, toss with chopped romaine in a salad bowl and shave Parmesan cheese on top of salad; season with salt, black pepper, and a squeeze of fresh lemon juice.

    <!--Ingredients List-->
    <h2>Ingredients</h2>
    <ul>
        <li>2 anchovy fillets</li>
        <li>2 cloves garlic, chopped, or to taste</li>
        <li>1 cup mayonnaise</li>
        <li>⅓ cup grated Parmesan cheese</li>
        <li>¼ cup half-and-half</li>
        <li>2 tablespoons fresh lemon juice</li>
        <li>1 tablespoon Dijon mustard</li>
        <li>2 teaspoons Worcestershire sauce</li>
    </ul>

    <!--Cooking Instructions-->
    <h2>Steps</h2>
    <ol>
        <li>Combine anchovy fillets with garlic in a food processor and pulse several times to form a paste.</li>
        <li>Process mayonnaise, Parmesan cheese, half-and-half, lemon juice, Dijon mustard, and Worcestershire sauce with anchovy mixture until dressing is creamy.</li>
        <li>Refrigerate for 1 hour or more before serving.</li>
    </ol>


</body>
</html>